{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/my/my"
  ],
  "window": {
    "navigationBarTitleText": "花城",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#f3514f",
    "enablePullDownRefresh": false,
    "backgroundColorTop": "#ccc"
  },
  "tabBar": {
    "color": "#252933",
    "selectedColor": "#FF734C",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/index.png",
        "selectedIconPath": "assets/index-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "assets/cate.png",
        "selectedIconPath": "assets/cate-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "assets/cart.png",
        "selectedIconPath": "assets/cart-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "assets/my.png",
        "selectedIconPath": "assets/my-active.png"
      }
    ]
  },
  "usingComponents": {
    "van-image": "@vant/weapp/image/index",
    "van-button": "@vant/weapp/button/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-field": "@vant/weapp/field/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index",
    "van-stepper": "@vant/weapp/stepper/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-goods-action": "@vant/weapp/goods-action/index",
    "van-goods-action-icon": "@vant/weapp/goods-action-icon/index",
    "van-goods-action-button": "@vant/weapp/goods-action-button/index"
  },
  "subPackages": [
    {
      "root": "packageMy",
      "name": "my",
      "pages": [
        "setUserInfo/setUserInfo"
      ]
    },
    {
      "root": "packageAddress",
      "name": "address",
      "pages": [
        "showAddress/showAddress",
        "setAddress/setAddress"
      ]
    },
    {
      "root": "packageGoods",
      "name": "goods",
      "pages": [
        "goodsInfo/goodsInfo",
        "goodsList/goodsList"
      ]
    },
    {
      "root": "packageOrders",
      "name": "orders",
      "pages": [
        "ordersAdd/ordersAdd"
      ]
    }
  ],
  "resolveAlias": {
    "@/*": "/*"
  },
  "requiredPrivateInfos": [
    "chooseLocation"
  ],
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}